# HouseSearch

./: .gitignore  README.md  pom.xml
src/main/java/com/controller/: HelloController.java  HouseController.java
src/main/java/com/sky/controller/: Crawler.java  HouseController.java
src/main/java/com/sky/model/: HouseInfo.java
src/main/resources/: spring-mvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/views/: index.jsp
